2018-08-24 12:15:43 | Info SBO - Found configuration to run: UF-032
2018-08-24 12:15:43 | Info SBO - Doing single export
2018-08-24 12:15:43 | Info SBO - Executing SQL to get data
2018-08-24 12:15:43 | Info SBO - Done executing SQL to get data
2018-08-24 12:15:43 | Info SBO - Done collecting data - size of dictionary: 1 (Not including sub lists)
2018-08-24 12:15:43 | Info SBO - Parsing template
2018-08-24 12:15:43 | Info SBO - Template parsed
2018-08-24 12:15:43 | Info SBO - Created functions
2018-08-24 12:15:43 | Info SBO - Template filled with data
2018-08-24 12:15:43 | Info SBO - Template and data collected
2018-08-24 12:15:43 | Info SBO - Testing for write access
2018-08-24 12:15:43 | Info SBO - Saving file to temp folder
2018-08-24 12:15:43 | Info SBO - Saved file to: C:\Users\paul.MES\AppData\Local\Temp\knj4pjsm.e0r
2018-08-24 12:15:43 | Info SBO - Running mark as handled
2018-08-24 12:15:43 | Info SBO - Mark as handled executed
2018-08-24 12:15:43 | Info SBO - Moving temp file to destination folder
2018-08-24 12:15:43 | Info SBO - File saved to destination: C:\ImportExport\Kostprijzen\export.xml
2018-08-24 12:16:55 | Info SBO - Found configuration to run: UF-032
2018-08-24 12:16:55 | Info SBO - Doing single export
2018-08-24 12:16:55 | Info SBO - Executing SQL to get data
2018-08-24 12:16:55 | Info SBO - Done executing SQL to get data
2018-08-24 12:16:55 | Info SBO - GetBodyExportDictionary (SQL): Key already exist. Please use a different name for:  with value: 
2018-08-24 12:18:10 | Info SBO - Found configuration to run: UF-032
2018-08-24 12:18:10 | Info SBO - Doing single export
2018-08-24 12:18:10 | Info SBO - Executing SQL to get data
2018-08-24 12:18:10 | Info SBO - Done executing SQL to get data
2018-08-24 12:18:10 | Info SBO - GetBodyExportDictionary (SQL): Key already exist. Please use a different name for:  with value: 
2018-08-24 12:20:11 | Info SBO - Found configuration to run: UF-032
2018-08-24 12:20:11 | Info SBO - Doing single export
2018-08-24 12:20:11 | Info SBO - Executing SQL to get data
2018-08-24 12:20:11 | Info SBO - Done executing SQL to get data
2018-08-24 12:20:11 | Info SBO - GetBodyExportDictionary (SQL): Key already exist. Please use a different name for:  with value: 
2018-08-24 12:20:39 | Info SBO - Found configuration to run: UF-032
2018-08-24 12:20:39 | Info SBO - Doing single export
2018-08-24 12:20:39 | Info SBO - Executing SQL to get data
2018-08-24 12:20:39 | Info SBO - Done executing SQL to get data
2018-08-24 12:20:39 | Info SBO - Done collecting data - size of dictionary: 1 (Not including sub lists)
2018-08-24 12:20:39 | Info SBO - Parsing template
2018-08-24 12:20:39 | Info SBO - Template parsed
2018-08-24 12:20:39 | Info SBO - Created functions
2018-08-24 12:20:39 | Info SBO - Template filled with data
2018-08-24 12:20:39 | Info SBO - Template and data collected
2018-08-24 12:20:39 | Info SBO - Testing for write access
2018-08-24 12:20:39 | Info SBO - Saving file to temp folder
2018-08-24 12:20:39 | Info SBO - Saved file to: C:\Users\paul.MES\AppData\Local\Temp\lv2zmhvd.hiv
2018-08-24 12:20:39 | Info SBO - Running mark as handled
2018-08-24 12:20:39 | Info SBO - Mark as handled executed
2018-08-24 12:20:39 | Info SBO - Moving temp file to destination folder
2018-08-24 12:20:39 | Info SBO - File saved to destination: C:\ImportExport\Kostprijzen\export.xml
